# JOSM-continuos-download

./: MANIFEST-OLD-VERSIONS.MF  build.xml  pom.xml
.github/workflows/: ant-release.yml  ant.yml
data/: ar.lang  be.lang  bg.lang  ca.lang  cs.lang  da.lang  de.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  es.lang  et.lang  fa.lang  fi.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  ko.lang  lt.lang  mr.lang  nb.lang  nl.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  sk.lang  sr-latin.lang  sv.lang  uk.lang  zh_CN.lang  zh_TW.lang
src/org/openstreetmap/josm/plugins/continuosDownload/: AbstractDownloadStrategy.java  BoxStrategy.java  DownloadOsmTask2.java  DownloadPlugin.java  DownloadPreference.java  Interval.java
test/unit/org/openstreetmap/josm/plugins/continuosDownload/: BoxStrategyTest.java  BoxStrategyUnionTest.java  BoxTest.java  DownloadPluginTest.java  IntervalTest.java
